import { subHours } from "date-fns";
import { v4 } from "uuid";
import { TypePost } from ".";

const postsArray: Pick<TypePost, "content" | "imageName">[] = [
  { content: "今日の絵のお題は「静かな森」。心が安らぐ風景に癒された。" },
  {
    content:
      "好きなアニメの最新話、感動して涙が止まらなかった…。キャラクターたちの心の葛藤に共感してしまう。",
  },
  {
    content:
      "長野の自然が大好きで、静かな公園で散歩するのが日課。季節の移り変わりを感じながら一人の時間を楽しんでいる。",
  },
  {
    content:
      "お気に入りのアニメキャラクターのイラストを描いて、ちょっと恥ずかしながらSNSに投稿してみた。少しでも反応があると嬉しいな。",
  },
  {
    content:
      "読んだ本の感想をまとめてメモに書いてみた。自分の中で思いを整理することが好きだ。",
  },
  {
    content:
      "夢の中で、自分がひっそりと一人で過ごすカフェを開く…。そんな幸せな夢を見た。",
  },
  {
    content:
      "長野の四季折々の風景が描かれた絵本に癒される。ひとりでじっくりとページをめくるのが好きだ。",
  },
  {
    content:
      "自分のオリジナルキャラクターのデザインを考えているけれど、まだ自信がなくて迷っている。",
  },
  {
    content:
      "アニメの声優さんたちのインタビューを読んで、彼らの繊細な想いに共感している。",
  },
  {
    content:
      "今日のおやつは、ひっそりと自分だけのために作ったクッキー。ほんのり甘い気持ちで味わう時間が幸せだ。",
  },
  {
    content:
      "今日は一人で散歩して、静かな公園でベンチに座って本を読んだ。のんびりとした時間が心地よかった。",
  },
  {
    content:
      "雨の日は家でゆっくり過ごすのが好き。コーヒーを淹れて窓辺に座り、雨音を聞きながら穏やかな時間を過ごす。",
  },
  {
    content:
      "夕暮れ時には自宅の窓から外の景色を眺めて、ぼんやりと考え事をする。静かな時間が心に安らぎを与えてくれる。",
  },
  {
    content:
      "好きなアーティストの曲を聴きながら、キッチンで料理するのが日課。音楽のリズムに合わせて包丁を使うのは楽しい習慣だ。",
  },
  {
    content:
      "長野の自然の中でバーベキューを楽しむのが好き。のんびりとした時間が心地よく、美味しい食べ物を囲んで笑顔が溢れる。",
  },
  {
    content:
      "最近、観葉植物を育てることにはまっている。少しずつ成長していく姿を見るのが楽しみで、癒しの存在となっている。",
  },
  {
    content:
      "リビングに置いてあるアコースティックギターを手に取り、弾き語りをするのが日課。自分だけの音楽空間に浸る時間は至福のひとときだ。",
  },
  {
    content:
      "夜はベッドに横になりながら、ポッドキャストやオーディオブックを聴くのが好き。優しい声に包まれながらリラックスできる。",
  },
  {
    content:
      "晴れた日はベランダでハーブを育てている。料理やお茶に使うことができる自家製のハーブは、毎日の生活に彩りを与えてくれる。",
  },
  {
    content:
      "自宅でのんびりと手作りのデザートを作るのが好き。焼き菓子やプリンなど、ほんのり甘いおやつは自分へのご褒美だ。",
  },
];

export const female_10_sumire: TypePost[] = postsArray.map(
  ({ content, imageName }, index) => ({
    id: v4(),
    accountId: "female_10_sumire",
    date: subHours(new Date(), (index + 1) * 10),
    content,
    imageName,
  })
);
