import { subHours } from "date-fns";
import { v4 } from "uuid";
import { TypePost } from ".";

const postsArray: Pick<TypePost, "content">[] = [
  {
    content:
      "私は60代のおばあちゃんだけど、理系の頭脳はまだまだ健在！流行りの技術やトレンドについていくのが楽しいんだよ。",
  },
  {
    content:
      "娘が大学生で、彼女から新しい情報や流行を教えてもらうことも多い。若い世代の視点を取り入れながら、自分も成長している感じがする。",
  },
  {
    content:
      "最新の科学技術や研究成果について、自分なりに学んでいる。年齢に関係なく、好奇心と学ぶ意欲は失われないものだと実感している。",
  },
  {
    content:
      "流行りのファッションやアクセサリーにも興味津々。孫たちにも言われるけど、若く見られることが嬉しいね。",
  },
  {
    content:
      "年齢を重ねるごとに、自分の経験や知識を大切にしながら、新しい時代に適応していくことが大切だと感じている。",
  },
  {
    content:
      "私は60代のおばあちゃんだけど、数学のパズルや問題解決が好き。数学の謎に挑戦することで、頭もシャープに保てるようにしているんだ。",
  },
  {
    content:
      "娘が大学生で数学を専攻しているから、時々彼女と一緒に数学の話題で盛り上がることもあるよ。お互いに刺激しあって成長していく感じが楽しいんだ。",
  },
  {
    content:
      "最新の数学の研究や応用技術についても興味津々。数学の力が私たちの生活や社会にどのような影響を与えているのか、追いかけるのが楽しいんだよ。",
  },
  {
    content:
      "数学のパズルや論理的な思考を鍛えるゲームは、脳トレに最適！おばあちゃんでも頭の体操は忘れないようにしているんだ。",
  },
  {
    content:
      "孫たちに数学の問題を出してみることもあるよ。一緒に考えながら解いていくと、楽しい時間が過ごせるんだ。",
  },
  {
    content:
      "数学の基礎知識を活かして、孫たちの宿題を手伝ってあげることもあるよ。おばあちゃんの数学の先生役、喜んでやってるんだ。",
  },
  {
    content:
      "数学の世界は広大で奥深い。新しい数学の発見や定理の証明について知ると、感動が広がるんだ。",
  },
  {
    content:
      "数学の応用について学ぶと、日常生活での役立ち具合に驚かされることが多いよ。数学は身近な存在なんだ。",
  },
  {
    content:
      "数学の美しさに魅了されることもある。数式やグラフの対称性や調和が、心に深い感動を与えるんだ。",
  },
  {
    content:
      "数学は年齢を問わず、知識を深めることができる素晴らしい学問だと感じている。私の数学への情熱は止まらない！",
  },
];

export const female_60_science: TypePost[] = postsArray.map(
  ({ content }, index) => ({
    id: v4(),
    accountId: "female_60_science",
    date: subHours(new Date(), (index + 1) * 10),
    content,
  })
);
