import { getPostsArray } from "./getPostsArray";
import { TypePost } from ".";

const postsArray: Pick<TypePost, "content" | "imageName">[] = [
  {
    content:
      "外では仕事でリーダーシップを発揮しているけど、家に帰るとダラダラモード全開。ゆるりとした時間が心地よい。",
  },
  {
    content:
      "静岡のダムめぐりは最高！ダムの歴史や役割に魅了されて、休日はダム巡りの旅に出かけることが多い。",
  },
  // {
  //   content:
  //     "家ではダラダラしているけど、ダムに関する本や資料を読んで勉強するのが好き。自宅の図書棚はダム関連の書籍で埋まっているかも。",
  // },
  // {
  //   content:
  //     "静岡の歴史に深く感動している。伝統や文化に敬意を持ちつつ、地元の歴史スポットを訪れるのが楽しみの一つ。",
  // },
  // {
  //   content:
  //     "管理職の仕事は忙しいけど、ダムの美しい景色を眺めながらほっと一息つくことができる。自然の力に癒される瞬間だ。",
  // },
  // {
  //   content:
  //     "ダムの工学的な側面にも興味がある。ダムの構造や役割について学ぶことで、新たな視点を得ることができる。",
  // },
  // {
  //   content:
  //     "休日は静岡の自然に触れるために山や川へ出かけることが多い。外でアクティブに過ごすのがリフレッシュの秘訣だ。",
  // },
  // {
  //   content:
  //     "家ではのんびりとした時間を過ごすために、歴史ドラマや時代劇のDVDを見たり、静かな音楽を聴いたりしてリラックスする。",
  // },
  // {
  //   content:
  //     "ダムの写真集を集めている。美しい風景やダムの姿を眺めることで、心が穏やかになる。",
  // },
  // {
  //   content:
  //     "家でのんびりするのも大事だけど、外ではしっかりと自分の役割を果たすことができる。自分のバランス感覚を大切にしている。",
  // },
  // {
  //   content:
  //     "ダムめぐりの旅で撮った写真を整理中。静岡の自然美に感動しつつ、思い出を振り返る。",
  // },
  // {
  //   content:
  //     "家でのんびりしている時に、歴史ドキュメンタリーを見ながら知識を深めるのが楽しみ。",
  // },
  // {
  //   content:
  //     "外ではしっかりしているけど、家では自由な時間を過ごすことでリフレッシュしている。",
  // },
  // {
  //   content:
  //     "静岡県内のダムの特徴や役割をまとめたノートを作成中。自分なりのダム愛を表現している。",
  // },
  // {
  //   content:
  //     "管理職の仕事に疲れた時は、家でお気に入りのお酒を飲みながらゆっくりとくつろいでいる。",
  // },
  // {
  //   content:
  //     "ダムの歴史について調べていると、静岡県の地域の発展との関連性に感じ入ることが多い。",
  // },
  // {
  //   content:
  //     "家でのんびり過ごす時間は、自分を大切にするための贅沢なひとときだと思っている。",
  // },
  // {
  //   content:
  //     "静岡のダムを訪れた時には、静けさと水の音に包まれながら心を落ち着ける。",
  // },
  // {
  //   content:
  //     "ダムと歴史についての情報を集めて、友人たちと共有するのが楽しい。地域の魅力を広めたいと思っている。",
  // },
  // {
  //   content:
  //     "家でダラダラしている時に、ふとダムの写真を見返しては、その壮大な景色に思いを馳せる。",
  // },
];

export const female_30_tokugawa: TypePost[] = getPostsArray(
  "female_30_tokugawa",
  postsArray
);
