import { subHours } from "date-fns";
import { v4 } from "uuid";
import { TypePost } from ".";

const postsArray: Pick<TypePost, "content" | "imageName">[] = [
  {
    content:
      "今日もリモートワークで自宅オフィスにいます。\nもはやカフェより自宅の方が快適になってきた😃",
    imageName: "1.jpeg",
  },
  {
    content:
      "サウナに行った後の爽快感は格別！心も体もリフレッシュできる最高の時間だった。",
  },
  {
    content:
      "週末はソロキャンプに行く予定！大自然の中でのんびり過ごすのが至福のひととき。",
  },
  {
    content:
      "新しい技術を学ぶためのオンラインセミナーに参加中。常に自己成長を意識している。",
  },
  {
    content:
      "都内のおしゃれなカフェでコーヒーを飲んでリラックス。穴場スポットを見つけた感じがいい！",
  },
  {
    content:
      "今日のお昼はヘルシーなサラダランチ。健康的な食生活に意識しているよ。",
  },
  {
    content:
      "音楽好きなので、最新のヘッドフォンを購入した！クリアな音質に感動してる。",
  },
  {
    content:
      "最近読んだ本の感想をまとめてブログに書いてみた。読書は心の栄養だ。",
  },
  { content: "都内の公園でジョギングすると、季節の変化を感じられて心地よい。" },
  {
    content:
      "今度の休暇は海外旅行に行こうと思ってる。新たな文化に触れるのが楽しみ！",
  },
  {
    content:
      "ホームグラウンドのカフェでぼんやりと仕事のアイデアを考えるのが好き。",
  },
  { content: "週末は自転車で街を巡るプチ旅行。街並みや景色を楽しんでいる。" },
  {
    content:
      "新しいプロジェクトがスタート！ワクワクしながら業務に取り組んでいる。",
  },
  {
    content:
      "リモートワークのメリットは自分の時間を有効に使えること。趣味に没頭できるのが嬉しい。",
  },
  {
    content:
      "最近始めた料理のレパートリーが増えてきた！自炊も楽しみのひとつだ。",
  },
  {
    content:
      "都内の美術館に行ってきた。芸術作品からインスピレーションを受けることが多い。",
  },
  {
    content:
      "ソロキャンプで星空を眺めるのが至福の時間。自然の中での静寂に癒される。",
  },
  {
    content:
      "コーヒー好きなので、自宅でドリップコーヒーを淹れるのが日課。香りがたまらない。",
  },
  {
    content:
      "最近、新しいガジェットを手に入れた。テクノロジーの進化に驚きと感謝を感じる。",
  },
  {
    content:
      "今週末は友達とオンラインでボードゲーム大会を開催！リモートでも楽しく交流できるんだね。",
  },
];

export const male_40_totonou: TypePost[] = postsArray.map(
  ({ content, imageName }, index) => ({
    id: v4(),
    accountId: "male_40_totonou",
    date: subHours(new Date(), (index + 1) * 10),
    content,
    imageName,
  })
);
